FLASK_APP=app.py  
FLASK_ENV=production  
SECRET_KEY= 28ae0b4b4307ec7ef2e32da779538e26f4bb3046f20b48c1
CORS_ORIGIN=https://vercel.com/rjamezs-projects/my-project-2025 
DATABASE_URI=postgresql://foodiesdb_xlpy_user:n7msZsS0KCXegbJeFmCHtJwAET23u1NP@dpg-cudphct6l47c73ahf40g-a.oregon-postgres.render.com/foodiesdb_xlpy  
MAIL_USERNAME=robin.adhola@student.moringaschool.com 
MAIL_PASSWORD=sqdb dysz pous crhy  
MAIL_DEFAULT_SENDER=robin.adhola@student.moringaschool.com 
JWT_SECRET_KEY= a7551d6ef74dde57eb7b5096f98b5edb832a9b9442d79152